{
  "name": "SIG",
  "version": "1.0.0",
  "description": "* (MongoDB)[https://www.mongodb.com]\r * (Express)[https://expressjs.com]\r * (ReactJS)[https://reactjs.org]\r * (NodeJS)[https://nodejs.org/en/]",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "http": "^0.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
